DailyPlanner/DailyPlanner/ContentViews/PlanSelectionListContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.PlanSelectionListContent"
             xmlns:local="clr-namespace:DailyPlanner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{x:Static local:PlanSelectionListDesignModel.Instance}">


    <Grid BackgroundColor="{StaticResource DarkBlue}"
          ColumnDefinitions="*,*,*"
          RowDefinitions="Auto, *">
        
        <Label Text="Days" 
                Style="{StaticResource BaseLabelStyle}"/>
        <Label Grid.Column="1" Text="Total Tasks" 
                Style="{StaticResource BaseLabelStyle}"/>
        <Label Grid.Column="2" Text="Total Time" 
                Style="{StaticResource BaseLabelStyle}"/>
        
        <CollectionView ItemsSource="{Binding Items}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="{Binding DeleteIsVisible, Converter={local:BoolToColumnDefinitions}}">
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowDeleteCommand}" />
                            <SwipeGestureRecognizer Direction="Right" Command="{Binding HideDeleteCommand}" />
                            <TapGestureRecognizer Command="{Binding EditPlanCommand}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding DaysValid}" 
                               Style="{StaticResource BaseLabelStyle}"/>
                        <Label Grid.Column="1" Text="{Binding TotalTasks}" 
                               Style="{StaticResource BaseLabelStyle}"/>
                        <Label Grid.Column="2" Text="{Binding TotalPlannedTime, StringFormat='{0:hh}:{0:mm}'}" 
                               Style="{StaticResource BaseLabelStyle}"/>
                        <Button Grid.Column="{Binding DeleteIsVisible, Converter={local:BoolToColumn}}"
                                Command="{Binding DeleteCommand}"
                                Text="{StaticResource FontAwesomeTrash}"
                                Style="{StaticResource FontAwesomeButtonSmall}"
                                IsVisible="{Binding DeleteIsVisible}"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="50"
                                WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"
                                Margin="10, 0, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>