DailyPlanner/DailyPlanner/ContentViews/TaskItemContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.TaskItemContent"
             xmlns:local="clr-namespace:DailyPlanner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{x:Static local:TaskItemDesignModel.Instance}">

    <Grid ColumnDefinitions="{Binding TrashEditVisible, Converter={local:BoolToColumnDefinitions}}">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding OpenDeleteCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding CloseDeleteCommand}"/>
        </Grid.GestureRecognizers>
        <Label Grid.Column="0" 
                Text="{Binding TaskToComplete}" 
                HorizontalOptions="StartAndExpand" 
                FontSize="{StaticResource FontSizeSmall}"
               VerticalOptions="CenterAndExpand"/>
        <Label Grid.Column="1" 
                Text="{Binding StartTime, StringFormat='{0:hh}:{0:mm}'}" 
                HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
                FontSize="{StaticResource FontSizeSmall}"/>
        <Label Grid.Column="2" 
                Text="{Binding TimeToComplete, StringFormat='{0:hh}:{0:mm}'}" 
                HorizontalOptions="EndAndExpand" 
               VerticalOptions="CenterAndExpand"
                FontSize="{StaticResource FontSizeSmall}"/>
        <StackLayout Grid.Column="{Binding TrashEditVisible, Converter={local:BoolToColumn}}"
                     Grid.ColumnSpan="{Binding TrashEditVisible, Converter={local:BoolToColumnSpan}}"
                     IsVisible="{Binding TrashEditVisible}"
                     Orientation="Horizontal"
                     HorizontalOptions="End">
            <Button Command="{Binding EditCommand}"
                    Text="{StaticResource FontAwesomeEdit}"
                    Style="{StaticResource FontAwesomeButtonSmall}" 
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="50"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"/>
            <Button Command="{Binding TrashCommand}"
                    Text="{StaticResource FontAwesomeTrash}"
                    Style="{StaticResource FontAwesomeButtonSmall}"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="50"
                    WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"
                    Margin="10, 0, 0, 0"/>
        </StackLayout>
    </Grid>
</ContentView>