DailyPlanner/DailyPlanner/ContentViews/TaskItemSetupContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.TaskItemSetupContent"
             xmlns:local="clr-namespace:DailyPlanner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{x:Static local:TaskItemSetupDesignModel.Instance}">
    
    
    <Grid RowDefinitions="*, *"
                ColumnDefinitions="*, 3*, *">
            <Button Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding LeftIsVisible}"
                    Command="{Binding LeftCommand}"
                    Text="{StaticResource FontAwesomeAngleLeft}"
                    Style="{StaticResource FontAwesomeButton}"/>
            <Button Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    IsVisible="{Binding RightIsVisible}"
                    Command="{Binding RightCommand}"
                    Text="{StaticResource FontAwesomeAngleRight}"
                    Style="{StaticResource FontAwesomeButton}"/>
            <Grid Grid.Column="1"
                 Grid.RowSpan="2">
                <!--Task-->
                <local:TaskSelectionContent BindingContext="{Binding TaskSetup}"
                                        IsVisible="{Binding IsVisible}"/>
                <!--Time-->
                <local:TimeSelectionContent BindingContext="{Binding TimeSetup}"
                                    IsVisible="{Binding IsVisible}"/>
                <!--Duration-->
                <local:TimeSelectionContent BindingContext="{Binding DurationSetup}"
                                            IsVisible="{Binding IsVisible}"/>

            </Grid>
        </Grid>
</ContentView>