DailyPlanner/DailyPlanner/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="FontAwesomeButton">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolidFamily}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="FontAwesomeButtonSmall" BasedOn="{StaticResource FontAwesomeButton}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="FontAwesomeButtonMedium" BasedOn="{StaticResource FontAwesomeButton}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="FontAwesomeButtonLarge" BasedOn="{StaticResource FontAwesomeButton}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="FontAwesomeButtonXLarge" BasedOn="{StaticResource FontAwesomeButton}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
    </Style>

</ResourceDictionary>