DailyPlanner/DailyPlanner/Pages/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.PlanPage"
             xmlns:local="clr-namespace:DailyPlanner"
             NavigationPage.HasNavigationBar="False"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{x:Static local:PlanDesignModel.Instance}">
    
    <!--Total page content-->
    <Grid>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource DarkBlue}"
                         Padding="20,5,20,5">
                <!--Page Header-->
                <Label Text="Plan your day!"
                    TextColor="{StaticResource White}"
                        Style="{StaticResource LabelHeaderStyle}"/>

                <!--Checkboxes for the week-->
                <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                    <CheckBox Color="{StaticResource White}" />
                    <CheckBox Color="{StaticResource White}"/>
                    <CheckBox Color="{StaticResource White}"/>
                    <CheckBox Color="{StaticResource White}"/>
                    <CheckBox Color="{StaticResource White}"/>
                    <CheckBox Color="{StaticResource White}"/>
                    <CheckBox Color="{StaticResource White}"/>
                </StackLayout>

                <!--Task Time Duration labels-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Task" 
                           HorizontalOptions="StartAndExpand"
                            Style="{StaticResource BaseLabelStyle}"/>
                    <Label Text="Start Time"
                            Style="{StaticResource BaseLabelStyle}"/>
                    <Label Text="Duration" 
                           HorizontalOptions="EndAndExpand"
                            Style="{StaticResource BaseLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            
            <!--All task items-->
            <CollectionView ItemsSource="{Binding TaskItems}"
                            Margin="20,5"
                            VerticalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:TaskItemContent BindingContext="{Binding }" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Task addition button-->
            <Button Text="{StaticResource FontAwesomePlus}"
                    FontFamily="{StaticResource FontAwesomeSolidFamily}"
                    IsVisible="{Binding AdditionButtonVisible}"
                    Command="{Binding AddTaskCommand}"
                    FontSize="35"
                    HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}"
                    HorizontalOptions="Start"
                    CornerRadius="10"
                    Margin="10, 20"
                    BackgroundColor="{StaticResource DarkBlue}"/>

            <!--Summary-->
            <StackLayout BackgroundColor="{StaticResource DarkBlue}">
                <Label Text="{Binding TotalPlannedTime, StringFormat='Total Planned Time: {0:hh}:{0:mm}'}"
                    HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource BaseLabelStyle}"/>
                <Label Text="{Binding TotalTasks, StringFormat='Planned Tasks: {0}'}"
                    HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource BaseLabelStyle}"/>
            </StackLayout>
        </StackLayout>

        <Grid BackgroundColor="White"
              Opacity="0.6"
              IsVisible="{Binding OverlayIsVisible}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TrashCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Frame CornerRadius="25"
               IsVisible="{Binding TaskItemSetupIsVisible}"
                BackgroundColor="{StaticResource DarkBlue}"
                VerticalOptions="Center"
                Margin="15">
            <Grid RowDefinitions="2*,*">
                <local:TaskItemSetupContent BindingContext="{Binding TaskItemSetup}" />
                <StackLayout HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Style="{StaticResource FontAwesomeButton}"
                        Text="{StaticResource FontAwesomeSave}"
                        Command="{Binding SaveCommand}"
                        Margin="0,15,15,0"/>
                    <Button Style="{StaticResource FontAwesomeButton}"
                        Text="{StaticResource FontAwesomeTrash}"
                        Command="{Binding TrashCommand}"
                        Margin="0,15,0,0"/>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>