DailyPlanner/DailyPlanner/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyPlanner.SummaryPage"
             xmlns:local="clr-namespace:DailyPlanner"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{x:Static local:SummaryDesignModel.Instance}">
    
    <Grid RowDefinitions="*,Auto"
          BackgroundColor="{StaticResource DarkBlue}">
        <!--The plan list-->
        <local:PlanSelectionListContent Grid.Row="0" 
                                        BindingContext="{Binding PlanSelectionList}" />
        
        <!--Add a new plan button-->
        
        <Button Grid.Row="1"
                Style="{StaticResource FontAwesomeButton}"
                Text="{StaticResource FontAwesomePlus}" 
                Command="{Binding AddNewPlanCommand}"
                IsVisible="{Binding AddPlanButtonIsVisible}"
                CornerRadius="30"/>

        <!--Overlays the entire page to setup a day plan-->
        <Grid Grid.RowSpan="2"
                IsVisible="{Binding PlanSetupVisible}"
                BackgroundColor="{StaticResource DarkBlue}">
            <StackLayout>
                <Grid ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto">

                    <!--Cancel Plan setup button-->
                    <Button Style="{StaticResource FontAwesomeButtonMedium}"
                    Text="{StaticResource FontAwesomeX}"
                    Command="{Binding CancelPlanCommand}"
                    HorizontalOptions="Start"/>
                    <!--Save planner label-->
                    <Label Grid.Column="1" 
                       Text="Save your planner"
                       Style="{StaticResource LabelHeaderStyle}"
                       FontSize="{StaticResource FontSizeMedium}"
                       HorizontalTextAlignment="Center"/>
                    <!--Save plan setup button-->
                    <Button Grid.Column="2" Style="{StaticResource FontAwesomeButtonMedium}"
                    Text="{StaticResource FontAwesomeCheck}"
                    Command="{Binding SavePlanCommand}"
                    HorizontalOptions="End"/>
                </Grid>
                <local:PlanContent BindingContext="{Binding PlanSetup}" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>